[Unit]
Description=Jitsi Meet Auto-Restart Monitor Service
Documentation=https://github.com/jitsi/jitsi-meet
After=network.target docker.service
Requires=docker.service
Wants=network-online.target

[Service]
Type=forking
User=root
Group=root
WorkingDirectory=/opt/jitsi-meet
ExecStart=/opt/jitsi-meet/auto-restart.sh start
ExecStop=/opt/jitsi-meet/auto-restart.sh stop
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=30
TimeoutStartSec=300
TimeoutStopSec=30

# 环境变量
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=DOCKER_HOST=unix:///var/run/docker.sock

# 安全设置
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/jitsi-meet

# 资源限制
LimitNOFILE=65536
LimitNPROC=4096

# 日志设置
StandardOutput=journal
StandardError=journal
SyslogIdentifier=jitsi-monitor

[Install]
WantedBy=multi-user.target